.article {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;

  figure {
    max-height: 320px;
    @media only screen and (min-width: 992px) {
      max-height: unset;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media only screen and (min-width: 992px) {
        border-bottom-right-radius: 15px;
        overflow: hidden;
      }
    }
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;

    @media only screen and (min-width: 992px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 50px;
    }

    & > div {
      padding: 0 20px 30px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media only screen and (min-width: 992px) {
        padding: unset;
        padding-top: 50px;
        padding-right: 28px;
      }
    }
  }

  &__content {
    padding: 30px 20px 30px 20px;

    @media only screen and (min-width: 992px) {
      padding: 50px 70px 47px 70px;
    }
  }

  &__heading {
    font-family: 'BPG Mrgvlovani Caps 2010';
    font-size: 30px;
    font-weight: 400;
    color: #09304a;

    @media only screen and (min-width: 992px) {
      font-size: 40px;
    }
  }

  &__texts {
    display: flex;
    flex-direction: column;
    gap: 15px;

    p {
      font-family: 'BPG Mrgvlovani 2010';
      font-size: 16px;
      color: #6e6e6e;
      line-height: 22px;
    }
  }

  &__files {
    margin-top: 77px;
    display: flex;
    gap: 30px;

    button {
      flex-grow: 1;
      padding: 28px 30px;
      font-family: 'BPG Mrgvlovani Caps 2010';
      font-size: 14px;
      color: #09304a;
      text-align-last: left;
      border: 1px solid #2688c5;
      border-radius: 15px;
      background-color: transparent;
    }
  }

  .btn-group {
    margin-top: 60px;
  }
}
