.ratings__list {
  list-style-type: none;
}

.ratings__item {
  display: grid;
  grid-template-columns: 550px auto;
}

.ratings__item:not(:last-child) .ratings__desc {
  border-bottom: 1px solid hsla(0, 0%, 43%, 0.41);
}

.ratings__container {
  margin-top: 38px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 3px 6px hsla(0, 0%, 0%, 0.16);
}

.ratings__desc {
  padding: 20px;
  display: grid;
  grid-template-columns: 20px auto;
  gap: 40px;

  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.ratings__city,
.ratings__number {
  font-family: 'BPG Mrgvlovani Caps 2010';
  font-size: 14px;
  font-weight: 400;
  color: #062135;
}

.ratings__graph {
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ratings__count {
  margin-top: 15px;
  margin-left: 140px;
  font-family: 'BPG Mrgvlovani Caps 2010';
  font-size: 18px;
  font-weight: 400;
  color: #062135;
}

.ratings__line {
  height: 8px;
  width: var(--w, 100%);
}

.ratings__line--great {
  background-color: #46b4f8;
}
.ratings__line--good {
  background-color: #ffe600;
}
.ratings__line--bad {
  background-color: #ef9a11;
}
.ratings__line--worst {
  background-color: #ff0135;
}

.ratings__filter {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.select-wrapper {
  position: relative;
}

.rating_select__icon {
  position: absolute;
  right: 30px;

  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  transition: transform 150ms ease-in-out;
}

.rating_select__icon.active {
  transform: translateY(-50%) rotate(180deg);
}

.rating_select__icon svg {
  display: block;
}

.rating_select {
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari and Chrome */
  appearance: none;
}

.rating_select:focus,
.rating__submit:focus {
  outline-color: #46b4f8;
}

.rating_select,
.rating__submit {
  padding: 20px 30px;
  height: 62px;
  font-family: 'BPG Mrgvlovani Caps 2010';
  font-size: 14px;
  font-weight: 400;
  color: #062135;
  background-color: #fff;
  box-shadow: 0 3px 6px hsla(0, 0%, 0%, 0.16);
  border: 0;
  border-radius: 15px;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .ratings__item {
    grid-template-columns: 50% auto;
  }
}

@media (max-width: 780px) {
  .ratings__item {
    grid-template-columns: auto 100px;
  }
  .ratings__line {
    display: none;
  }
  .ratings__count {
    margin-left: 20px;
  }
}
